<style>
  button{
    background-color: rgb(200, 13, 2);
    color: white;
    cursor: pointer;
  }
  p{
    color: rgb(213, 221, 213);
  }
  body{
    background-color: black;
  }
  .click-button{
    background-color: blueviolet;
    margin-right: 5px;
    height: 35px;
    width: 85px;
    font-weight: bold;
    font-size: larger;
    transition: opacity 1s;
    transition: background-color 1s,
      color 1s;
    border: none;
  }
  .click-button:hover{
    background-color: white;
    color: blueviolet;
  }
  .click-button:active{
    opacity: 0.8;
  }
  
</style>

<button class="click-button">
  click
</button>
<button class="simon-button">
  simon
</button> 
<style>
  .simon-button{
  background-color: aqua;
  color: black;
  margin-right: 7px;
  height: 35px;
  width: 85px;
  border: none;
  font-size: large;
  font-style: oblique;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  border-radius: 18px;
  }
  .simon-button:hover{
 
  }
</style>
<button>
  chocolate
</button>
<p>
  Hello,world
</p>
 <p>
  today i've learned the basics of html
</p>
<button>
  options
</button>
<button>
  home
</button>
<a href="https://www.livescore.com/en/" target="blank">link to livescore</a>
<p>
  it's benjamin
</p>
<button>
  settings
</button>
<a href="https://twitter.com/home" 
target="_blank"
 class="backtotwitter-link"
>
<style>
  .backtotwitter-link{
  color: aqua;
  font-weight: bold;
  margin-left: 34px;
  }
  .backtotwitter-link:hover{
    color: brown;
  }
</style>
  back to twitter
</a>
<p>today is <b>wednesday</b></p>
<x>benjamin</x>
<img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/Lion_d%27Afrique.jpg"
width="400"
height="500" />
<style>
  img {
 border-radius: 7px;
  }
</style>
<a href="https://www.forbes.com/billionaires/" 
class="linktoforbes-link">
  link to forbes
</a>
<style>
.linktoforbes-link{
  color: rgb(255, 0, 0);
  font-weight: bold;
  margin-left: 34px;
}

</style>
<!DOCTYPE html>
<html>
<head>
    <title>Video Example</title>
</head>
<body>

<video width="640" height="360" controls>
    <source src="c:\Users\PC\Downloads\nzengeye jean d'amour.mp4" type="video/mp4">
    <source src="your_video_file.webm" type="video/webm">
    <!-- Add more <source> elements if you have different video formats -->
    Your browser does not support the video tag.
</video>

</body>
</html>

